# MovieApp

./: README.md  package-lock.json  package.json
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Startup.cs  UpgradeLog.htm  appsettings.Development.json
MoviesAPI/APIBehaviour/: BadRequestBehaviour.cs
MoviesAPI/Backup/: MoviesAPI.sln
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationReponse.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  PasswordResetRequest.cs  RatingDTO.cs  UserCredentials.cs
MoviesAPI/Entiteties/: Actor.cs  Movie.cs  MovieActors.cs  MovieGenres.cs  MovieTheater.cs  MovieTheatersMovies.cs
MoviesAPI/Entities/: Actor.cs  Movie.cs  MovieActors.cs  MovieGenres.cs  MovieTheatersMovies.cs  Rating.cs
MoviesAPI/Filters/: ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfile.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs
MoviesAPI/Migrations/: 20230830130121_Initial.Designer.cs  20230830130121_Initial.cs  20230902104035_Actors.Designer.cs  20230905082346_AnotherMigration.Designer.cs  20230905082346_AnotherMigration.cs  20230905091253_Actors.Designer.cs  20230906142037_MoviesAndFellas.Designer.cs  20230906142037_MoviesAndFellas.cs  20230907163122_Movies.Designer.cs  20230907163122_Movies.cs  20230911171400_Identity-Tables.Designer.cs  20230912183818_Ratings.Designer.cs  20230912183818_Ratings.cs  20230917232102_Updated.Designer.cs  20230917232102_Updated.cs  20231014181422_InitialCreate.Designer.cs  20231014181422_InitialCreate.cs  20241113233720_Initial.Designer.cs  20241113233720_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/MoviesAPI/Controllers/: GenresController.cs
MoviesAPI/MoviesAPI/Entiteties/: Genres.cs
MoviesAPI/MoviesAPI/Filters/: ExceptionFilter.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Properties/: launchSettings.json
react-movie/: package-lock.json  package.json
react-movie/src/: App.tsx  route-config.ts
react-movie/src/genres/: CreateGenre.tsx
react-movie/src/utils/: Button.tsx  RedirectToLandingPage.tsx
react-movies/: .env.development  .env.production  package-lock.json  package.json
react-movies/public/: index.html
react-movies/public/fototperprojekt/filmat/: adem mikullovci.jfif  craddle.jfif  download (3).jfif  kokaqja.jfif  qorri.jfif  teuta.jfif  tomli.jfif
react-movies/src/: App.tsx  Menu.tsx  Validations.ts  endpoints.ts  global.d.ts  index.tsx  route-config.ts
react-movies/src/actors/: ActorForm.tsx  CreateActor.tsx  EditActor.tsx  IndexActors.tsx
react-movies/src/auth/: AuthForm.tsx  AuthenticationContext.ts  Authorized.tsx  IndexUsers.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  auth.model.d.ts  auth.models.d.ts  handleJWT.ts
react-movies/src/forms/: MarkdownField.tsx  TextField.tsx  TypeAheadActor.tsx
react-movies/src/genres/: CreateGenre.tsx  EditGenre.tsx  GenreForm.tsx  IndexGenres.tsx
react-movies/src/lab1/bankat/: BankaForm.tsx  CreateBanka.tsx  EditBanka.tsx  IndexBankat.tsx  bankat.model.d.ts
react-movies/src/lab1/bankatt/: BankaForm.tsx  CreateBanka.tsx  EditBanka.tsx  IndexBankat.tsx  bankat.model.d.ts
react-movies/src/lab1/liftet202152581/: CreateLifti202152581.tsx  EditLifti202152581.tsx  IndexLiftet202152581.tsx  LiftiForm202152581.tsx  liftet.model.d.ts
react-movies/src/lab1/ndertesat202152581/: CreateNdertesa202152581.tsx  EditNdertesa202152581.tsx  IndexNdertesat202152581.tsx  NdertesaForm202152581.tsx  ndertesat.model.d.ts
react-movies/src/lab1/personat/: CreatePersoni.tsx  EditPersoni.tsx  IndexPersonat.tsx  PersoniForm.tsx  personat.model.d.ts
react-movies/src/lab1/personatt/: CreatePersoni.tsx  EditPersoni.tsx  IndexPersonat.tsx  PersoniForm.tsx  personat.model.d.ts
react-movies/src/lab1/planets/: CreatePlaneti.tsx  EditPlaneti.tsx  IndexPlanetet.tsx  PlanetiForm.tsx  planets.model.d.ts
react-movies/src/lab1/players/: CreatePlayer.tsx  EditPlayer.tsx  IndexPlayers.tsx  PlayerForm.tsx  players.model.d.ts
react-movies/src/lab1/satellites/: CreateSatellite.tsx  EditSatellite.tsx  IndexSatellites.tsx  SatelliteForm.tsx  satellites.model.d.ts
react-movies/src/movies/: CreateMovie.tsx  EditMovie.tsx  FilterMovies.tsx  IndividualMovie.tsx  LandingPage.tsx  MovieDetails.tsx  MovieForm.tsx  MoviesList.module.css  movies.model.d.ts
react-movies/src/movietheaters/: CreateMovieTheater.tsx  EditMovieTheater.tsx  IndexMovieTheaters.tsx  MovieForm.tsx  MovieTheaterForm.tsx
react-movies/src/utils/: Button.tsx  DisplayingErrors.tsx  EditEntity.tsx  GenericList.tsx  IndexEntity.tsx  Map.tsx  Pagination.tsx  Rating.tsx  RecordsPerPageSelect.tsx  customConfirm.tsx  formDataUtils.tsx  httpInterceptors.ts
src/: App.tsx  Menu.tsx  route-config.ts
src/actors/: EditActor.tsx
src/movies/: IndividualMovie.tsx  LandingPage.tsx  MoviesList.tsx
src/movietheaters/: CreateMovieTheater.tsx  EditMovieTheater.tsx
src/utils/: Button.tsx  GenericList.tsx  Loading.tsx
(+25 files in other folders)
